<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>US Unemployment</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        h1 {
          position: absolute;
          z-index: 650;
          top: 10px;
          left: 60px;
          padding: 8px 15px;
          margin: 0;
          color: whitesmoke;
          font-size: 1.5em;
          background: rgba(25,25,25,0.8);
          border-radius: 5px;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }

        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }

        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }

        .legend li {
            height: 22px;
        }

        .legend li span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }

        #ui-controls .min {
            float: left;
        }

        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }

        .year-slider {
            width: 100%;
        }

        label {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
  <h1>United States Unemployment Rates: 2006 &ndash; 2015</h1>
  <div id="map"></div>
  <div id="ui-controls">
    <label><span class="min">2006</span><span class="max">2015</span>
    <input type="range" min="2006" , max="2015" , value="2006" , step="1" class="year-slider"></input>
    </label>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.6/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
  <script>
    // map options
    var options = {
      scrollWheelZoom: true,
      zoomSnap: .1,
      dragging: true,
      zoomControl: true,
      center: [38, -98],
      zoom: 4.5
    }

    // create the Leaflet map
    var map = L.map('map', options);

    // request tiles and add to map
    var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
      subdomains: 'abcd',
      ext: 'png'
    }).addTo(map);

    /*// AJAX request for GeoJSON data
    $.getJSON("data/us-counties.json", function(counties) {

      Papa.parse('data/us-unemployment-counties.csv', {

        download: true,
        header: true,
        complete: function(data) {
          // data is accessible to us here
          //console.log('data: ', data);

          // note that counties is also accessible here!
          //console.log('counties: ', counties);
          processData(counties, data);
        } // end function(data)
      }); // end of Papa.parse()
    }); // end of $.getJSON()

    function processData(counties, data) {
      //outer loop
      for (var i = 0; i < counties.features.length; i++) {
        // short-hand reference to county properties
        var props = counties.features[i].properties;
        //var fip = STATE_FIP + COUNTY_FIP
        // for each of the CSV data rows
        for (var j = 0; j < data.data.length; j++) {
          // if the county fips code and data fips code match
          if (props.GEOID === data.data[j].STATE_FIP+data.data[j].COUNTY_FIP) {
            // re-assign the data for that county as the county's props
            counties.features[i].properties = data.data[j];
            //break from inner loop
            break;
          } //end of if
        } // end of inner loop
      } //end of outer loop

      // empty array to store all the data values - need for colorize
      var rates = [];
      // iterate through all the counties
      counties.features.forEach(function(county) {
        // iterate through all the props of each county
        for (var prop in county.properties) {
          // if the attribute is a number and not one of the fips codes or name
          if (+prop) {
            // push that attribute value into the array and change to numeric
            rates.push(+county.properties[prop]);
          } //end if
        } // end loop
      });

      //determine class breaks
      var breaks = chroma.limits(rates, 'k', 5);
      // create color generator function
      var colorize = chroma.scale(chroma.brewer.YlOrRd).classes(breaks).mode('lab');
      //var color = colorize(20);
      //console.log(color);
      drawMap(counties, colorize);
      drawLegend(breaks, colorize);

    }

    function drawMap(counties, colorize, currentYear) {

      // create Leaflet object with geometry data and add to map
      var dataLayer = L.geoJson(counties, {
        style: function(feature) {

          return {
            color: '#1e1e1e',
            weight: 1,
            fillOpacity: 1,
            fillColor: 'blue'
          };
        },
        onEachFeature: function(feature, layer) {

          // when mousing over a layer
          layer.on('mouseover', function() {

            // change the stroke color and bring that element to the front
            layer.setStyle({
              color: '#ff6e00'
            }).bringToFront();
          });

          // on mousing off layer
          layer.on('mouseout', function() {

            // reset the layer style to its original stroke color
            layer.setStyle({
              color: '#1e1e1e'
            });
          });
 
        }
      }).addTo(map);
      // first set the zoom/center to the dataLayer's extent
      //map.fitBounds(dataLayer.getBounds());
      //map.setZoom(map.getZoom() - .2);

      updateMap(dataLayer, colorize, '2006');
      createSliderUI(dataLayer, colorize);
    } // end function drawMap()

    function updateMap(dataLayer, colorize, currentYear) {
      //loop through each county
      dataLayer.eachLayer(function(layer) {

        var props = layer.feature.properties;
        // set the fill color of layer based on its normalized data value
        layer.setStyle({
          fillColor: colorize(Number(props[currentYear]))
        });

        layer.bindTooltip("<b>" + layer.feature.properties.NAME + "</b><br>" +
            layer.feature.properties[currentYear] + "% unemployment rate");
      })
    }// end updateMap()

      function drawLegend(breaks, colorize) {
        // create a Leaflet control for the legend
        var legendControl = L.control({
          position: 'topright'
        });
        // when the control is added to the map
        legendControl.onAdd = function(map) {
          // create a new div element with class of 'legend' and return
          var legend = L.DomUtil.create('div', 'legend');
          return legend;

        };

        legendControl.addTo(map);
        //make title and start unordered list
        var legend = $('.legend').html("<h3><span>2006</span> Unemployment Rates</h3><ul>");

        for (var i = 0; i < breaks.length - 1; i++) {

          var color = colorize(breaks[i], breaks);

          var classRange = '<li><span style="background:' + color + '"></span> ' +
            breaks[i].toLocaleString() + ' &mdash; ' +
            breaks[i + 1].toLocaleString() + '%</li>'

          $('.legend ul').append(classRange);
        }
        //close unordered list
        legend.append("</ul>");

      } // end drawLegend()

      function createSliderUI(dataLayer, colorize) {
        //create leaflet control for the slider
        var sliderControl = L.control({
          position: 'bottomleft'
        });
        // when added to map
        sliderControl.onAdd = function(map) {
          // select an existing DOM element with id of 'ui-controls'
          var slider = L.DomUtil.get("ui-controls");
          // disable scrolling of the map while using controls
          L.DomEvent.disableScrollPropagation(slider);
          // disable click events while using control
          L.DomEvent.disableClickPropagation(slider);
          // return the slider from the onAdd method
          return slider;
        }

        sliderControl.addTo(map);

        // select the form element
        $(".year-slider")
          .on("input change", function() {
            var currentYear = this.value;
            $('.legend h3 span').html(currentYear);
            updateMap(dataLayer, colorize, currentYear);

          });

      } // end createSliderUI()*/



  </script>

</body>

</html>
